.cts {
  padding: 0 15px;
  .item {
    margin: 10px auto;
    background-color: orange;
    line-height: 80px;
    border-radius: 12px;
    text-align: center;
    font-size: 28px;
    color: #fff;
    font-weight: bold;
  }
}
