.lg-scroll {
  flex: 1;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  &__refresh {
    width: 100%;
    height: 40px;
    position: absolute;
    box-sizing: border-box;
    transform: translateY(-100%) translateZ(0);
    text-align: center;
    color: #999;
  }
  &__load {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    padding-top: 20px;
    padding-bottom: calc(20px + env(safe-area-inset-bottom));
    visibility: hidden;
    &.visible {
      visibility: visible;
    }
    &_tips {
      font-size: 12px;
      color: #888888;
    }
  }
}
