.lg-popup {
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.25s linear;
  position: fixed;
  top: 0;
  left: 0;
  &__contents {
    width: 100%;
    min-height: 160px;
    box-sizing: border-box;
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    transition: transform 0.25s linear;

    &.round {
      border-radius: 20px 20px 0 0;
      overflow: hidden;
    }
  }
  &.visible {
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.75);
  }
  &.visible &__contents {
    transform: translateY(0);
  }
  &__title {
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
  }
  &__close {
    width: 26px;
    position: absolute;
    top: 16px;
    right: 16px;
  }
}
