.download-app {
  background: url('https://qn.d-dou.com/dcep/dbean/8c665fe9d983444db2060f87581abe095vasla.png')
    no-repeat top center;
  background-size: cover;
  .open-tips {
    display: none;
    width: 160px;
    height: auto;
    position: fixed;
    right: 6px;
    top: 0;
    &.show {
      display: block;
    }
    &.ani {
      animation: debounce 1s;
    }
  }
  .phone {
    width: 287px;
  }
  .box {
    height: 200px;
    background: #ffffff;
    bottom: 0;
    position: fixed;
    .download-button {
      width: 177px;
      height: 42px;
    }
  }
}
