.lg-dialog {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  transition: all 0.25s linear;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  &.visible {
    z-index: 999;
    opacity: 1;
  }
  &__content {
    width: 268px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    position: relative;
    &.fullScreen {
      width: 100%;
      padding: 0;
      border-radius: 0;
      background-color: transparent;
    }
  }

  &__close {
    width: 28px;
    height: 28px;
    position: absolute;
    top: -40px;
    right: 0;
    &.bottom {
      top: ~'calc(100% + 20px)';
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
