.lg-search {
  width: 100%;
  height: 54px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
  &__box {
    flex: 1;
    height: 34px;
    background-color: #f7f7f7;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
  }
  &__buttton {
    margin-left: 12px;
    font-size: 14px;
    font-weight: 500;
    color: #333333;
  }
}
