.lg-cell {
  overflow: hidden;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  user-select: none;
  &.disabled {
    opacity: 0.5;
  }
}

.lg-cell__box {
  flex: 1;
  display: flex;
  // 修改此属性可控制标题、icon和内容在垂直方向上的对齐方式
  align-items: center;
}

.lg-cell__icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
  flex-shrink: 0;
}

.lg-cell__contents {
  flex: 1;
}

.lg-cell__title {
  width: 50px;
  margin-right: 30px;

  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: #272727;
  position: relative;

  &.required::before {
    content: '*';
    color: red;
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
  }
}
.lg-cell__sub_title {
  color: #333333;
}
.lg-cell__value {
  color: #828282;
  word-break: break-all;
}
.lg-cell__label {
  font-size: 13px;
  color: #828282;
}
.lg-cell__extra {
  margin-left: 8px;
  color: #828282;
}
.lg-cell__link {
  width: 7px;
  height: 12px;
  margin-left: 12px;
}
.lg-cell__underline {
  width: 100%;
  height: 1px;
  background-color: #f5f5f5;
  position: absolute;
  bottom: 0;
  right: 0;
}
