.range-date-picker {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__spacing {
    margin: 0 10px;
  }
  &__content {
    display: flex;
  }
  &__icon {
    width: 16px;
    height: 16px;
    margin-left: 10px;
  }
}
