.lg-radio {
  display: flex;
  align-items: center;
  .lg-radio__item {
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .lg-raido__check-icon {
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }
}
