.env-tips {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 1000;
	text-align: center;
	margin-top: 50px;
	.icon-info {
		width: 64px;
		height: 64px;
	}
	.tips {
		margin-top: 30px;
		font-weight: 400;
		font-size: 20px;
	}
}
