.error-page {
	width: 100vw;
	height: 100vh;
	background: #fff;
	z-index: 99999999;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	position: fixed;
	top: 0;
	left: 0;
	text-align: center;

	.__img {
		width: 50%;
	}
	.__tips {
		margin-top: 20px;
		letter-spacing: 1px;
		font-size: 16px;
		color: #333;
	}
	.__btn-box {
		display: flex;
		gap: 12px;
	}
	.__btn {
		width: 120px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 30px auto;
		border: 1px solid #949494;
		color: #949494;
		border-radius: 6px;
		font-size: 14px;
	}
}
