.lg-date-picker {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);

  position: fixed;
  top: 0;
  left: 0;

  transition: all 0.25s linear;

  z-index: -1;
  opacity: 0;

  &.visible {
    z-index: 999;
    opacity: 1;
  }
}
