.lg-city-picker {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.2s linear;
  &.visible {
    z-index: 999;
    opacity: 1;
  }
}
.lg-city-picker__content {
  display: flex;
  flex-direction: column;

  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  bottom: 0;

  border-radius: 15px 15px 0 0;
  background-color: #ffffff;
}
.lg-city-picker__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  font-size: 16px;
  font-weight: bold;
  height: 60px;
  border-bottom: #eeeeee 1px solid;
}

.lg-city-picker__groups {
  overflow-y: auto;
  flex: 1;
  position: relative;

  .lg-city-picker__item {
    .lg-city-picker__item_title {
      padding: 8px 15px;
      background-color: #eee;
      font-weight: bold;
    }

    .lg-city-picker__item_city {
      padding: 10px 15px;
      position: relative;

      &:after {
        position: absolute;
        right: 0;
        left: 15px;
        bottom: 0;
        height: 1px;
        background-color: #eee;
        content: '';
      }

      &:last-child::after {
        display: none;
      }
    }
  }
}

.lg-city-picker__anchor {
  width: 7%;
  height: fit-content;
  max-height: 90%;
  margin: auto;
  padding: 12px 0;

  position: absolute;
  right: 2px;
  top: 40px;
  bottom: 40px;

  overflow-y: auto;
  text-align: center;
  line-height: 1.6;
}
