.lg-square-code {
  display: flex;
  justify-content: center;
}
.lg-square-code__item {
  font-family: 'DIN-Bold';
  width: 40px;
  height: 40px;
  border: 1px solid #d8d8d8;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  &:not(:last-child) {
    margin-right: 20px;
  }
}
