.not-found-page {
	text-align: center;
	.__img {
		width: 50%;
		margin-top: 120px;
	}
	.__tips {
		margin-top: 20px;
		letter-spacing: 1px;
		.__title {
			font-size: 16px;
			color: #333;
		}
		.__desc {
			margin-top: 10px;
			font-size: 14px;
			color: #909090;
		}
	}

	.__btn {
		width: 182px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 30px auto;
		border: 1px solid #949494;
		color: #949494;
		border-radius: 6px;
		font-size: 14px;
	}
}
