.lg-keyboard-wrapper {
  width: 100%;
  padding: 8px;
  padding-bottom: 20px;
  background-color: #f7f7f7;

  position: fixed;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 0.15s linear;
  &.visible {
    transform: translateY(0);
  }

  display: grid;
  grid-template-rows: repeat(4, 48px);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;

  .lg-keyboard__item {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    &::after {
      content: attr(data-key);
    }
    &:active {
      background-color: #e5e5e5;
    }
    &.clear::after {
      content: '';
      display: block;
      background: url('./images/icon_clear_keyboard.png') no-repeat center
        center / 100% 100%;
      width: 20px;
      height: 16px;
    }
    &.sure {
      background-color: #49c265;
      color: #ffffff;
      font-size: 18px;
      grid-column: ~'4 / 5';
      grid-row: ~'2 / 5';
    }
    &.zero {
      grid-column: ~'1 / 3';
    }
  }
}
