.not-found {
  text-align: center;
}
.not-found__img {
  width: 50%;
  margin-top: 120px;
}
.not-found__tips {
  font-size: 14px;
  color: #999999;
  margin-top: 20px;
  letter-spacing: 1px;
}

.not-found__btn {
  width: 182px;
  height: 40px;
  background: #f1f1f1;
  border-radius: 4px;
  margin: 50px auto;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 17px;
  font-weight: 600;
  color: #5fb776;
}
