@keyframes AniLoading {
  0% {
    transform: translateY(0);
  }
  8% {
    transform: translateY(-6px);
  }
  16% {
    transform: translateY(0);
  }
  24% {
    transform: translateY(6px);
  }
  32% {
    transform: translateY(0);
  }
}

.lg-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  &.vertical {
    flex-direction: column;
    .lg-loading__tips {
      margin-bottom: 18px;
      margin-right: 0;
    }
  }
  &__tips {
    font-size: 14px;
    margin-right: 6px;
  }
  &__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__idot {
    width: 4px;
    height: 4px;
    margin: 0 5px;
    border-radius: 1px;
    animation: AniLoading 2.5s linear infinite;
    flex-shrink: 0;
    &:nth-child(1) {
      animation-delay: 0;
    }
    &:nth-child(2) {
      animation-delay: 0.25s;
    }
    &:nth-child(3) {
      animation-delay: 0.5s;
    }
  }
}
